<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: #add178;
            width: 500px;
            height: 700px;
            gap: 60px;

        }
        .ent{
            background-color: white;
            width: 300px;
            height: 30px;
        }
        .res{
            background-color: white;
            width: 400px;
            height: 100px;
        }
        .inp{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }
        .opr{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }
        .first,.second{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .btn{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: red;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="res"></div>
        <div class="inp">
          <div class="ent"></div>
          <div class="ent"></div>
        </div>
        <div class="opr">
            <div class="first">
                <div class="btn btn1">+</div>
            <div class="btn btn2">-</div>
            <div class="btn">*</div>
            </div>
            <div class="second">
                <div class="btn">/</div>
                <div class="btn">%</div>
            </div>
        </div>
      </div>
      <script src="index.js"></script>
</body>
</html>